PORT=3000
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_DOMAIN=dev-k8oh5w4genkc5o8y.uk.auth0.com
SESSION=GyJRkJJJA4JAXFd3F9q102rrbMVK9RSvPPwp3zEcA0zRpNqtcwPSvEffQ11hMGsyXkAX43WznpDqzVOOFTxj